[pytest]
markers =
    slow: run slow mark case
    fast: run fast mark case
    debug: run a single case for debugging
    smoke: run smoke cases
    regression: run regression cases

addopts = -v -s --html=reports/TestAutomationReport.html --self-contained-html